<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Chop-Shop</title>
</head>
<body>
    <container id="container"></container><br>
    <div style="border:2px solid black"><a href="./cashier.html">Done shopping</a></div>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>