{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
   "node": "16.16.0",
   "npm": "8.11.0"
 },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd client && npm install --legacy-peer-deps && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "salt": "^0.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
