body {
	margin: 0;
	padding: 0;
	background-color: rgba(224, 224, 224);
}
* {
    font-family: 'Open Sans', sans-serif;
}
nav {
	background-color: rgba(224, 224, 224, 0.3);
  display: flex;
	position: fixed;
	width: 100%;
	margin: 0;
}
a {
	color: black;
	text-decoration: none;
	text-align: center;
	padding: 20px 20px;
}
nav a{
	margin-left: 20px;
	text-align: center;
}
a:hover{
	background-color: rgba(68.6, 56.1, 46.7);
	color: white;
}
h2 {
	color: black;
	box-sizing: border-box;
	text-align: center;
}
.header {
	background-color: rgba(166, 165, 167);
	height: 30vh;
	padding: 10vh;
	color: white;
	font-size: 20px;
	text-align: center;
	margin: 0px 20px 20px 20px;
	border: solid 1px;
}
h1 {
	color: black;
	box-sizing: border-box;
	text-align: center;
}
/*About me and foto */
.myfoto {
  border-radius: 50%;
  width: 30vh;
  height: 30vh
  border: 3px solid #f1efde;
}
article {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

aside {
	  float: right;
	   width: 60%;
	   margin: 5vh;
	   border-left: 3px rgb(63, 22, 88) solid;
	   padding-left: 10px;
}
/*Portfolio*/

div {
	list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 10vh;
}
img {
	width: 30vh;
	height: 30vh
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}
/*Footer*/
footer img {
	height: 5vh;
}
footer {
	display: flex;
	text-align: center;
	flex-direction: column;
}
.social {
	display: flex;
	justify-content: center;
	flex-direction: row;
	margin-bottom: 60px;
}
.main {
	padding-left: 10vh;
	padding-right: 10vh;
}
