<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

	<form id="add-book">
		<label for="title">Title</label>
		<input type="text" name="title" id="title">
		<label for="author">Author</label>
		<input type="text" name="author" id="author">
		<button>Add book</button>
	</form>

	<button id="display">Display books</button>
	<div id="container"></div>


	<script src="script_book.js"></script>
</body>
</html>