<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1 id="title"></h1>
	<div>
		<ul id="results">
			
		</ul>
	</div>

	<div id="error"></div>

	<button id="btn">CLICK ME</button>
	<button id="btntwo">POST</button>


	<!-- <form name="person" onsubmit="postData">
		<input name="name" value="John">
		<input name="surname" value="Smith">
		<button>Add</button>
	</form> -->


	<script src="script_animals.js"></script>
</body>
</html>