<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- <h1>Get method</h1>
    email: <input type="text" id='email' value="">
    password: <input type="text" id="password" value="">
    <button type="button" onClick="sendGetData()">Submit</button> -->

    <h1>Register</h1>
    email: <input type="text" id='emailpost' value="">
    password: <input type="password" id="passwordpost" value="">
    <button type="button" onClick="sendPostData()">Submit</button>

    <h1>Login</h1>
    email: <input type="text" id='email' value="">
    password: <input type="text" id="password" value="">
    <button type="button" onClick="sendLogin()">Submit</button>
    <div id="root"></div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
