<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<section class="main">
		<section class="box1">
		     <div></div>
		     <div></div>
		     <div></div>
		     <div></div>
		</section>
		<section class="box2">
			<div></div>
		    <div></div>
		    <div></div>
		    <div></div>
		</section>
		<section  class="box3">
		    <div></div>
		    <div></div>
		    <div></div>
		    <div></div>
		</section>
	</section>

</body>
</html>