div {
	background: hotpink;
	border: 2px solid blueviolet;
	width: 70px;
	height: 70px;
}
.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100vh;
  width: 150vh;
}
.box1 {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
  justify-content: space-between;

}
.box2 {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-content: center;
	justify-content: space-around;

}
.box3 {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	  justify-content: space-between;

}
