<!doctype html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello, world!</title>
	</head>
	<body>

		<h1>Insert car data</h1>

		<form id="formfirst">

			<label for="brand">Car Brand</label>
			<input id="brand" type="text" name="brand">
			
			<label for="color">Car Color</label>
			<input id="color" type="text" name="color">

			<button id="btn">Submit form</button>
		</form>

		<button id="btn2" class="btn btn-primary">Get data</button>
		<div id="results"></div>

		<script src="script.js"></script>
	</body>
	</html>