body {
	box-sizing: border-box;
	margin: 0;
	display:  flex;
}

#pallet {
	box-sizing: border-box;
	width:  30vw;
	height:  100vh;
	display: grid;
	grid-template-rows: repeat(8, 1fr);
	grid-template-columns: repeat(3,1fr);
	border: 2px solid black;
	background-color: lightgrey;
	padding: 5px;
	gap : 4px
}

#clearbtn {
	grid-column: 1/span 3;
}


#gridPaint div{
	background-color:  white;
}

#gridPaint {
	width:  70vw;
	height:  100vh;
	box-sizing:  border-box;
	display:  grid;
	grid-template-rows:  repeat(40,1fr);
	grid-template-columns:  repeat(40,1fr);
	padding: 5px;
	gap : 1px;
	background-color:  lightgrey;
}