<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Challenge: Mad Libs</title>
</head>
<body>

 <h1>Mad Libs</h1>

 <form id="libform">
  <label for="noun">Noun:</label><input type="text" id="noun"><br>
  <label for="adjective">Adjective:</label><input type="text" id="adjective"><br>
  <label for="person">Someone's Name:</label><input type="text" id="person"><br>
  <label for="verb">Verb:</label><input type="text" id="verb"><br>
  <label for="place">A place:</label><input type="text" id="place"><br>
  <button id="lib-button">Lib it!</button>
</form>

<p>Generated story: 
 <span id="story"></span>
</p>

<script src="script.js"></script>

</body>
</html>